<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #first{
            background-color: black;
            width: 820px;
            height: 500px;
            position: absolute;
            align-items: center;
        }
        #second{
            background-color: orange;
            width: 800px;
            height: 475px;
            margin-top: 10px;
            margin-left: 10px;
        }
        #third{
            background-color: red;
            height: 375px;
            margin-top: 50px;
            float: left;
        }
        #fourth{
            background-color: green;
            height: 375px;

            margin-top: 50px;
            float: left;
        }
        #fifth{
            background-color: blue;
            height: 375px;

            margin-top: 50px;
            float: left;
        }
        #six{
            background-color: white;
            height: 375px;

            margin-top: 50px;
            float: left;
        }
        #seven{
            background-color: black;
            height: 375px;
            width: 197px;
            float: left;
        }
        .point{
            width: 200px;

        }
    </style>
</head>
<body>
    <div id="first">
        <div id="second" class="point">
            <div id="third" class="point"></div>
            <div id="fourth" class="point"></div>
            <div id="fifth" class="point"></div>
            <div id="six" class="point">
                <div id="seven"></div>
            </div>
        </div>
    </div>


</body>
</html>