<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home work1</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
	<h1>Овочеве рагу</h1>

	<h2>З чого усе почалося(внизу ніби історія)</h2>
	<p class="text-setting">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	<h2>Рецепт</h2>

	<ul>
		<li>Огірок</li>
		<li>Помідор</li>
		<li>Кабачок</li>
		<li>Баклажан</li>
		<li>Морква</li>
		<li>Гарний настрій</li>
	</ul>

	<hr>
		<div id="div-img1">
			<img src="img/HW1/image1.jpg" alt="Овочеве рагу">
		</div>
	<p class="text-setting">Lorem, ipsum dolor, sit amet consectetur adipisicing elit. Delectus quibusdam quia id reiciendis ratione dolorem quas sequi architecto explicabo adipisci nostrum incidunt blanditiis vel, tempore, obcaecati possimus. Neque, asperiores ratione.</p>

	<hr noshade="noshade">
		<div id="div-img2">
			<img id="img2" src="img/HW1/unnamed.jpg">
		</div>
	<p class="text-setting">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta incidunt porro inventore. Dicta minus quo, quasi magni fuga commodi ducimus autem nihil porro quam sit, odio officia esse rerum consectetur.</p>

	<hr>
	

</body>
</html>